/dts-v1/;

/ {
    description = "Discharge payload for Depthcharge";
    #address-cells = <1>;

    images {

        kernel@1 {
            data = /incbin/("discharge.bin");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80000000>;
            entry = <0x80000000>;
        };

        /*
         * FIXME: This should be replaced with a compiled device tree,
         * but right now it's not being used, so we're sticking this blob
         * in as a stub.
         */
        fdt@1 {
            description = "placeholder";
            data = /incbin/("placeholder.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

        /**
         * Depthcharge only supports simple loads: we can only load a single
         * kernel, device tree, and ramdisk -- and none of these are in the
         * particular format that Xen expects. To pass it Xen as well, we
         * coalesce all of the images we want into a second "payload" fit image,
         * and then pass that in as a ramdisk. Discharge will then bootstrap the
         * system from this new fit image.
         */
        ramdisk@1 {
            description = "Discharge payload";
            data = /incbin/("subimage/subimage.fit");
            type = "ramdisk";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };


    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "Discharge, fdt, and payload";
            kernel = "kernel@1";
            fdt = "fdt@1";
            ramdisk = "ramdisk@1";
        };
    };
};
