/dts-v1/;

/ {
    description = "Discharge payload for Depthcharge";
    #address-cells = <1>;

    images {

        kernel@1 {
            data = /incbin/("discharge.bin");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80110000>;
            entry = <0x80110000>;
        };

        /*
         * FIXME: This should be replaced with a compiled device tree,
         * but right now it's not being used, so we're sticking this blob
         * in as a stub.
         */
        fdt@1 {
            description = "placeholder";
            data = /incbin/("placeholder.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };


        /*
         * FIXME: This should be replaced with the actual image we're going
         * but right now it's not being used, so we're sticking this blob
         * in as a stub. Unfortunately, Depthcharge won't continue
         * without an FDT, so we need to provide something.
         */
        ramdisk@1 {
            description = "Discharge payload";
            data = /incbin/("placeholder.fit");
            type = "ramdisk";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };


    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "Discharge, fdt, and payload";
            kernel = "kernel@1";
            fdt = "fdt@1";
            ramdisk = "ramdisk@1";
        };
    };
};
