/dts-v1/;

/ {
    description = "Xen/Linux payload for Discharge";
    #address-cells = <1>;

    images {

        xen_kernel@1 {
            description = "Xen Hypervisor";
            data = /incbin/("xen");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80100000>;
            entry = <0x80100000>;

            hash@1 {
                algo = "sha1";
            };
        };

        fdt@1 {
            description = "Device Tree for the Pixel C";
            data = /incbin/("xen.dtb");
            type = "flat_dt";
            arch = "arm64";
            load = <0x80300000>;

            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

        linux_kernel@1 {
            description = "dom0 linux image";
            data = /incbin/("Image");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80320000>;

            hash@1 {
                algo = "sha1";
            };
        };


    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "Discharge, fdt, and payload";
            kernel = "kernel@1";
            fdt = "fdt@1";
            loadables = "linux_kernel@1";
        };
    };
};
